## About my plans
I've always wanted to live and work abroad since I was in college. At some point, there was a chance for me to do an internship in Finland, but due to various reasons, it was canceled. However, the desire to live and work abroad has never disappeared. The continent North-America has always fascinated me and that is the reason I set my goal on living and working there for an indefinite time.